{
  "name": "weesee/yii2-system-info",
  "description": "Information about the server",
  "license": "MIT",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "classmap": [
      "./"
    ]
  }
}
